total 56
drwxr-xr-x 2 root root   285 Sep  5 13:13 .
drwxr-xr-x 6 root root   121 Sep  5 10:19 ..
-rwxr--r-- 1 root root    32 Sep  5 07:08 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 10:21 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 12:09 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 12:16 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 12:46 4-lastlines
-rwxr--r-- 1 root root    35 Sep  5 12:51 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 12:57 6-third_line
-rw------- 1 root root 12288 Sep  5 11:34 .6-third_line.swp
-rwxr--r-- 1 root root    74 Sep  5 13:08 7-file
-rwxr--r-- 1 root root    36 Sep  5 13:13 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 13:08 \\\'"Best School"\'\\$\?\\\\\*:)
-rw-r--r-- 1 root root     0 Sep  5 13:14 ls_cwd_content
-rw-r--r-- 1 root root    27 Sep  5 06:39 README.md
